import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'APP_NAME': 'Smart Bagmara',
      'Bagmara_League': 'Bagmara League',
      'Citizen': 'Citizen',
      'Volunteer': 'Generation 13',
      'News': 'News',
      'About': 'About',
      'Scanner': 'Scanner',
      'Smart_Bagmara': 'Smart Bagmara',
      'delete_my_account': 'Delete My Account',
      'Logout': 'Logout',
      'terms_and_conditions': 'Terms And Conditions',
      'terms_and_conditions_url': 'https://enamulhaquemp.com/terms',
      'Privacy_policy': 'Privacy Policy',
      'Privacy_policy_url': 'https://enamulhaquemp.com/policy',
      'Polling_agent': 'Polling agent',
      'Election_Committee': 'Election Committee',
      'Ena_Campaign_Committee': 'Ena Campaign Committee',
      'Village_committee': 'Village committee',
      'MP_Event': 'MP-Event',
      'E_sheba': 'E-sheba',
      'mp_event': 'Mp Event',
      'PrayerTime': 'PrayerTime',
      'Upazila_All': 'Upazila',
      'Union_all': 'Union',
      'Ward_all': 'Ward',
      'Committee': 'Committee',
      'ExecutiveCommittee': 'Executive Committee',
      'PartyDesignation': 'Party Designation',
      'CitizanDesignation': 'Citizen Designation',
      'secha_sebok_league': 'Secha sebok league',
      'mohila_league': 'Mohila league',
      'chhatra_league': 'Chhatra league',
      'jubo_league': 'Jubo league',
      'krishok_league': 'Krishok league',
      'news_demo_title': 'Why is there unrest against Modi despite the reduced rate?',
      'Bagmara_Awami_League': 'Bagmara Awami League',
      'Search_here': 'Search here',
      'call': 'Call',
      'Message': 'Message',
      'Whats_app': 'WhatsApp',
      'welcome_back': 'Welcome Back!',
      'Let_syou_in': 'Let’s you in',
      'sign_in': 'Sign in',
      'as_party': 'as party',
      'mobile': 'Mobile',
      'email': 'Email',
      'Enter_Your_mobile_no': 'Enter Your mobile no',
      'Enter_Your_Address': 'Enter Your Address',
      'Enter_Your_Referrer_code': 'Enter Your Referrer Code',
      'Enter_Your_NID': 'Enter Your NID',
      'Enter_Your_Name': 'Enter Your Name',
      'Enter_Your_Father_husband_name': 'Enter Your Father/ Husband Name',
      'Enter_Your_Mother_name': 'Enter Your Mother Name',
      'Enter_Your_email': 'Enter Your email',
      'membershipCardNoEnter': 'Enter Your Membership Card No',
      'password': 'Password',
      'Enter_Your_Password': 'Enter Your Password',
      'con_password': 'Confirm Password',
      'Enter_Your_Con_Password': 'Enter Your Confirm Password',
      'Don_t_have_an_account': 'Don’t have an account ?',
      'Do_you_have_an_account': 'Do you have an account ?',
      'sing_up': 'Sign up',
      'Register_As_Member': 'Register As Member',
      'Register_As_Citizen': 'Register As Citizen',
      'Personal_Information': 'Personal Information',
      'Name': 'Name',
      'Account_Information': 'Account Information',
      'Father_name': 'Father /Husband Name',
      'Mother_name': 'Mother Name',
      'unit': 'Unit',
      'Designation': 'Designation',
      'Gender': 'Gender',
      'upload_image': 'Upload Image',
      'date_of_Birth': 'Date Of Birth',
      'nid_number': 'NID Number',
      'address': 'Address',
      'Referrer_code': 'Referrer code',
      'ChooseFile': 'Choose File',
      'No_file_chosen': 'No file chosen',
      'seltectItem': 'Select',
      'Male': 'Male',
      'FeMale': 'Female',
      'Others': 'Others',
      'membershipCardNo': 'Membership Card No',
      'Home': 'Home',
      'Profile': 'Profile',
      'View All': 'View All',
      'Logout': 'Logout',
      'change_language': 'Change Language',
      'bagmaraVoterTalika': 'Bagmara Voter Talika',
      'help_center': 'Help Center',
      'social_link': 'Social Link',
      'Remember_Me': 'Remember Me',
      'Forget_Password': 'পাসওয়ার্ড ভুলে গেছেন?',
      'LogIn_Type': 'Login Type',
      'Send_OTP': 'Send OTP',
      'verify': 'Verify',
      'Change_Password': 'Change Password',
      'Coordinator': 'Coordinator',
    },
    'bn_BD': {
      'APP_NAME': 'স্মার্ট বাগমারা',
      'Bagmara_League': 'বাগমারা আওয়ামী লীগ',
      'Citizen': 'নাগরিক',
      'Volunteer': 'প্রজন্ম ৪১',
      'News': 'সংবাদ',
      'About': 'সম্পর্কিত',
      'Scanner': 'স্ক্যানার',
      'Smart_Bagmara': 'স্মার্ট বাগমারা',
      'delete_my_account': 'আমার অ্যাকাউন্ট মুছুন',
      'Logout': 'লগ আউট',
      'terms_and_conditions': 'শর্তাদি',
      'terms_and_conditions_url': 'https://enamulhaquemp.com/terms',
      'Privacy_policy': 'গোপনীয়তা নীতি',
      'Privacy_policy_url': 'https://enamulhaquemp.com/policy',
      'Polling_agent': 'পোলিং এজেন্ট',
      'Election_Committee': 'নির্বাচন কমিটি',
      'Ena_Campaign_Committee': 'ইনা ক্যাম্পেইন কমিটি',
      'Village_committee': 'গ্রাম কমিটি',
      'MP_Event': 'এমপি-ইভেন্ট',
      'E_sheba': 'ই-সেবা',
      'mp_event': 'এমপি ইভেন্ট',
      'PrayerTime': 'নামাজের সময়',
      'Upazila_All': 'উপজেলা',
      'Union_all': 'ইউনিয়ন',
      'Ward_all': 'ওয়ার্ড',
      'Committee': 'কমিটি',
      'ExecutiveCommittee': 'নির্বাহী কমিটি',
      'PartyDesignation': 'পার্টির পদবি',
      'CitizanDesignation': 'নাগরিক পদবি',
      'secha_sebok_league': 'সেচ্ছা সেবক লীগ',
      'mohila_league': 'মহিলা লীগ',
      'chhatra_league': 'ছাত্র লীগ',
      'jubo_league': 'যুব লীগ',
      'krishok_league': 'কৃষক লীগ',
      'news_demo_title': 'হার অবধারিত জেনেও কেন মোদীর বিরুদ্ধে অনাস্থা প্রস্তাব?',
      'Bagmara_Awami_League': 'বাগমারা আওয়ামী লীগ',
      'Search_here': 'এখানে অনুসন্ধান করুন',
      'call': 'কল',
      'Message': 'বার্তা',
      'Whats_app': 'হোয়াটসঅ্যাপ',
      'welcome_back': 'স্বাগতম আপনি এখানে!',
      'Let_syou_in': 'আসুন আপনাকে প্রবেশ দেওয়া যাক',
      'sign_in': 'সাইন ইন',
      'as_party': 'পার্টি হিসেবে',
      'mobile': 'মোবাইল',
      'email': 'ইমেল',
      'Enter_Your_mobile_no': 'আপনার মোবাইল নম্বর লিখুন',
      'Enter_Your_Address': 'আপনার ঠিকানা',
      'Enter_Your_Referrer_code': 'আপনার রেফারার কোড লিখুন',
      'Enter_Your_NID': 'আপনার জাতীয় পরিচয় পত্র নম্বর লিখুন',
      'Enter_Your_Name': 'আপনার নাম লিখুন',
      'Enter_Your_Father_husband_name': 'আপনার পিতা/স্বামীর নাম লিখুন',
      'Enter_Your_Mother_name': 'আপনার মা এর নাম লিখুন',
      'Enter_Your_email': 'আপনার ইমেল লিখুন',
      'membershipCardNoEnter': 'আপনার সদস্যপত্র নম্বর লিখুন',
      'password': 'পাসওয়ার্ড',
      'Enter_Your_Password': 'আপনার পাসওয়ার্ড লিখুন',
      'con_password': 'পাসওয়ার্ড নিশ্চিত করুন',
      'Enter_Your_Con_Password': 'আপনার পাসওয়ার্ড নিশ্চিত করুন',
      'Don_t_have_an_account': 'আপনার একটি অ্যাকাউন্ট নেই?',
      'Do_you_have_an_account': 'আপনার একটি অ্যাকাউন্ট আছে?',
      'sing_up': 'সাইন আপ',
      'Register_As_Member': 'সদস্য হিসেবে নিবন্ধন করুন',
      'Register_As_Citizen': 'নাগরিক হিসেবে নিবন্ধন করুন',
      'Personal_Information': 'ব্যক্তিগত তথ্য',
      'Name': 'নাম',
      'Account_Information': 'অ্যাকাউন্ট তথ্য',
      'Father_name': 'পিতা/স্বামীর নাম',
      'Mother_name': 'মা এর নাম',
      'unit': 'ইউনিট',
      'Designation': 'পদবি',
      'Gender': 'লিঙ্গ',
      'upload_image': 'ছবি আপলোড করুন',
      'date_of_Birth': 'জন্ম তারিখ',
      'nid_number': 'জাতীয় পরিচয় পত্র নম্বর',
      'address': 'ঠিকানা',
      'Referrer_code': 'রেফারার কোড',
      'ChooseFile': 'ফাইল চয়ন করুন',
      'No_file_chosen': 'কোনও ফাইল নির্বাচিত হয়নি',
      'seltectItem': 'নির্বাচন করুন',
      'Male': 'পুরুষ',
      'FeMale': 'মহিলা',
      'Others': 'অন্যান্য',
      'membershipCardNo': 'সদস্যপত্র নম্বর',
      'Home': 'হোম',
      'Profile': 'প্রোফাইল',
      'View All': 'সব দেখুন',
      'Logout': 'লগআউট',
      'change_language': 'ভাষা পরিবর্তন করুন',
      'Generation':'প্রজন্ম',
      'bagmaraVoterTalika': 'বাগমারা ভোটার তালিকা',
      'help_center': 'হেল্প সেন্টার',
      'social_link': 'সোশ্যাল মিডিয়া',
      'Remember_Me': 'আমাকে মনে রাখো',
      'Forget_Password': 'পাসওয়ার্ড ভুলে গেছেন?',
      'LogIn_Type': 'লগইন ধরণ',
      'Send_OTP': 'ওটিপি পাঠান',
      'Enter_Your_OTP': 'আপনার ওটিপি দিন',
      'verify': 'যাচাই করুন',
      'Change_Password': 'পাসওয়ার্ড পরিবর্তন করুন',
      'Coordinator': 'সমন্বয়কারী',
    },
  };
}
